<!DOCTYPE html>

<html>

	<head>
	<title>TO DO</title>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		html{
			font-family: sans-serif;
			background-color: #0D0D0D;
			color: #F2F2F2;
		}
		.wrapper{
			margin: 2em;
			position: fixed;
			width: 100%;
			text-align: center;
		}
		#list{
			width: 300px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #F2F2F2;
			font-size: 17px;
		}
		.button{
			background: #8979F2;
			border-color: #8979F2;
			border-style: solid;
			font-weight: 600;
		}
		.button:hover{
			background: #35F29A;
		}

		label{
			font-weight: 600;
		}
		h1, label{
			color: #35F29A;
		}
	</style>

	<script type="text/javascript">

		var button;
		var input;
		var output;

		function init(){

			button = document.getElementById("submit");
			input = document.getElementById("input");
			output = document.getElementById("list");
			button.onclick = add;
			output.ondblclick = remove;
			
			download_data();
			
		}
		function add() {
			i = output.options.length;
			output.options[i] = new Option(input.value);
		}
		function remove(){
			output.options[this.selectedIndex] = null;
		}
		
		function download_data()
		{
			let xhr= new XMLHttpRequest();
			var object;

			xhr.responseType='';
			xhr.onreadystatechange=()=>{

				if(xhr.status==200 && xhr.readyState==4)
				{
					object = JSON.parse(xhr.responseText);
					render_list(object);
					
				}

			};

			let url="http://{{ ip }}/receive"; 

			xhr.open('GET',url);
			xhr.send();
		}
		
		function render_list(object)
		{
			//object is an JSON object
		
			var temp;
			
			//convert JSON to ARRAY
			var arr = Object.values(object);
			
			for(var it in arr)
			{
				temp = document.createElement("option");
				temp.value = arr[it];
				temp.innerHTML = arr[it];
				output.appendChild(temp);
			}
			
			
			
		}
		
	</script>
	</head>
	<body onLoad="init()">
		<div class="wrapper">
			<h1>To Do list</h1>
			<form id="form" action="http://{{ ip }}/send" method="POST">
				<label for="input">Add entry: </label>
				<input type="text" id="input"/>
				<input type="button" id="submit" value="ADD" class="button"/>
				<br />
				<select id="list" size="10"></select>
				<br />
				<input name="to_do_list" type="submit" value="send to smart clock"  class="button"/>
			</form>
		</div>
	</body>
</html>
